<html>
  <head> 
    <style>
    
    </style>
    <link rel = "stylesheet" href = "style.css">
  </head>
  <body>
    <title>ABOUT</title>
     <h1 align = "center">Welcome to my Website</h1>
    <h2 align = "center"> This is about me</h2>
    <div>
      <br><br><br><br><br><br><br>
      <img src="programmer.jpeg" width="300" height="300" align = "left" hspace="35" vspace ="35">
    </div>
    <br>
    <br>
    <br>
    <p> Hi, My name is Amalia. </p>
    <p> Im was born on December 19, 1994 in Jakarta.
        Now I work at Permata Company in IT major
        I graduated from Telkom Malang Vocational High School
       
    </p>
  </body>  
</html>
